<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Benjamin IDOWU question1</title>
</head>

<body>
    <nav class="navi">
        <a href="./index.html" class="navinav">Question 2</a>
    </nav>
    <h2 align="center">20 HTML Tags and their Functions</h2>
    <div class="ct-table-wrap">
        <table class="ct-table ct-table-bordered">
            <tbody>
                <tr>
                    <th>HTML TAGS</th>
                    <th>FUNCTIONS</th>
                </tr>
                <tr>
                    <td>&lt;!–&gt;</td>
                    <td>This tag, also known as the comments tag, is used to hide comments and text from showing up on the final page.</td>
                </tr>
                <tr>
                    <td>&lt;a&gt;</td>
                    <td>The anchor tag, as this tag is called, interconnects two pages with the help of a page address</td>
                </tr>
                <tr>
                    <td>&lt;abbr&gt;</td>
                    <td>This tag, usually called the abbreviation or acronym tag, is used to show the full form of an abbreviation or acronym on a mouse-over.</td>
                </tr>
                <tr>
                    <td>&lt;audio&gt;</td>
                    <td>The audio tag is a new addition to HTML, that allows music, or any other type of sound file, to be embedded in the webpage.</td>
                </tr>
                <tr>
                    <td>&lt;b&gt;</td>
                    <td>The bold tag is used to make text bold, or stand out from other text on a webpage. Similar to the bold effect found in most word processing programs.</td>
                </tr>
                <tr>
                    <td>&lt;cite&gt;</td>
                    <td>The cite tag defines the title of a work, e.g., a book, a song, a sculpture, etc.</td>
                </tr>
                <tr>
                    <td>&lt;div&gt;</td>
                    <td>The div tag defines a division or a section in an HTML document.</td>
                </tr>
                <tr>
                    <td>&lt;em&gt;</td>
                    <td>The em tag is a phrase tag. It renders emphasized text. Similar to the italics tag.</td>
                </tr>
                <tr>
                    <td>&lt;footer&gt;</td>
                    <td>The footer tag defines a footer for a document or section.</td>
                </tr>
                <tr>
                    <td>&lt;form&gt;</td>
                    <td>It is used to create an HTML form for user input.</td>
                </tr>
                <td>&lt;img&gt;</td>
                <td>This tag defines images in an HTML document. A source and an alt are mandatory attributes of this tag. Technically, they are not inserted, they are the source of the image linked to the tag.</td>
                </tr>
                <tr>
                    <td>&lt;input&gt;</td>
                    <td>As the name suggests, an author can accept inputs from users making a page interactive, using this tag. It is used within the form tag.</td>
                </tr>
                <tr>
                    <td>&lt;ins&gt;</td>
                    <td>The ins tag defines text that has been inserted into a document. It marks changes or modifications that have occurred in the document.</td>
                </tr>
                <tr>
                    <td>&lt;li&gt;</td>
                    <td>The li tag defines a list item, and is used in ordered lists (ol), unordered lists (ul), and in menu lists (menu).</td>
                </tr>
                <tr>
                    <td>&lt;p&gt;</td>
                    <td>The p tag defines a paragraph on the page.</td>
                </tr>
                <tr>
                    <td>&lt;q&gt;</td>
                    <td>The q tag defines a short quotation. Browsers normally insert quotation marks around the quotation.</td>
                </tr>
                <tr>
                    <td>&lt;s&gt;</td>
                    <td>The s tag defines the encompassed text is not more accurate or correct. Should not be used to define replaced or deleted text.</td>
                </tr>
                <tr>
                    <td>&lt;strong&gt;</td>
                    <td>The strong tag is a phrase tag. It defines important text.</td>
                </tr>
                <tr>
                    <td>&lt;style&gt;</td>
                    <td>The style tag is used to define styling for the page and elements on the page.</td>
                </tr>
                <tr>
                    <td>&lt;table&gt;</td>
                    <td>The table tag is used to create a table</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2 align="center">Different types of Lists and their Uses</h2>
    <h3>We have three types of lists namely:</h3>
    <h4>Ordered List or Numbered List <code>&lt;ol&gt;</code></h4>
    <p>In the ordered HTML lists, all the list items are marked with numbers by default. </br>It is known as numbered list also. The ordered list starts with <code>&lt;ol&gt;</code> tag and the list items start with <code>&lt;li&gt;</code> tag.</p>
    <h4>Unordered List or Bulleted List <code>&lt;ul&gt;</code></h4>
    <p>In HTML Unordered list, all the list items are marked with bullets. </br>It is also known as bulleted list also. The Unordered list starts with <code>&lt;ul&gt;</code> tag and list items start with the <code>&lt;li&gt;</code> tag</p>
    <h4>Description List or Definition List <code>&lt;dl&gt;</code></h4>
    <p>HTML Description list is also a list style which is supported by HTML and XHTML. </br>It is also known as definition list where entries are listed like a dictionary or encyclopedia</p>
    <p>The HTML definition list contains following three tags:</p>
    <ol>
        <li><code>&lt;dl&gt;</code> tag defines the start of the list.</li>
        <li><code>&lt;dt&gt;</code> tag defines a term</li>
        <li><code>&lt;dd&gt;</code> tag defines the term definition (description)</li>
    </ol>
    <h2 align="center">Uses of CSS</h2>
    <p>CSS (Cascading Style Sheets) is used to style and layout web pages — for example:</p>
    <ul>
        <li>to alter the font color, font size</li>
        <li>to alter the spacing of your content or split it into multiple columns, </li>
        <li>to add animations and other decorative features</li>
    </ul>
    <h2 align="center">How Domain and Host Works</h2>
    <h4>Domain</h4>
    <p>A domain is a collection of computers and devices that are managed by a single authority and follow a set of rules.</p>
    <p>The domain is labeled by its domain name, such as example.com, example.org, etc.</p>
    <p>Domain Name System servers convert an internet user's domain name request into an IP address that a computer can understand. </br>After that, the DNS server links the user to the website associated with the IP address found in the server records.</p>
    <h4>Host</h4>
    <p>A server that hosts a website or web application is known as a host. When a website is hosted, it is given a unique address called </br>a domain name. It works in the same way as a physical address does.</p>
    <h2 align="center">What makes a good developer?</h2>
    <p>Some of these attributes stated below are what makes one a good developer:</p>
    <ul>
        <li>Good developers have passion</li>
        <li>They take all their projects serious no matter the magnitude</li>
        <li>Possess good technical skills</li>
        <li>Write clean and neat code</li>
        <li>Have great problem solving skills</li>
        <li>Possess good time management skills</li>
        <li>Have good team spirit</li>
        <li>They also know their limitations and are willing to overcome.</li>
    </ul>
</body>

</html>